.goods {
  padding-bottom: 80px;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 49px 8px;

  @media (min-width: 580px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 65px 10px;
  }

  @media (min-width: 820px) {
    gap: 81px 16px;
  }

  @media (min-width: 1120px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
